File: run/main.f90

subroutine calcP(p,dive)

  use parameters,only: Nx,Ny,dx,dy,dt,Uwall,Dens,err_tol,accel,tiny
  implicit none

  real(8),intent(inout) :: p(0:Nx,0:Ny)
  !real(8),intent(in) :: dive(1:Nx-1,1:Ny-1)
  real(8),intent(in) :: dive(0:Nx,0:Ny)

  integer i,j
  integer ic,jc
  integer itr_SOR
  real(8) :: err_n,err_d,err_r,d_pres

  itr_SOR = 0
  err_r = 1d0
  do while( err_r > err_tol)
     itr_SOR = itr_SOR +1
     err_r =0d0
     err_n =0d0
     err_d =0d0

     do jc=1,Ny-1
        do ic=1,Nx-1
           d_pres = (  dy*dy*(p(ic-1,jc  ) + p(ic+1,jc  )) &
                     + dx*dx*(p(ic  ,jc-1) + p(ic  ,jc+1)) &
                     - (dx*dx*dy*dy * dive(ic,jc)) )/((dx*dx+dy*dy)*2d0) - p(ic,jc)
           p(ic,jc) = p(ic,jc) + accel*d_pres
           err_n = err_n + d_pres*d_pres
           err_d = err_d + p(ic,jc)*p(ic,jc)
        end do
     end do
     call set_bc_pressure(p)

     if(err_d <= tiny) err_d = 1d0
     err_r = dsqrt(err_n/err_d)

  end do

  !write(*,*) 'calcP: itr (SOR)=',itr_SOR,' error=',err_r

end subroutine calcP

File: kadai1.py
          @jit
def calcP(p,div):
    err_n=0.0
    err_d=0.0
    for jc in range(1,Ny):
        for ic in range(1,Nx):
            d_pres = (  dy2*(p[jc, ic-1] + p[jc, ic+1]) \
                             + dx2*(p[jc-1,ic] + p[jc+1,ic]) \
                           - (dx2*dy2 * div[jc,ic]) )/((dx2+dy2)*2e0) - p[jc,ic]
            p[jc,ic] = p[jc,ic] + accel*d_pres
            err_n = err_n + d_pres*d_pres
            err_d = err_d + p[jc,ic]*p[jc,ic]
    set_bc_pressure(p)
    if err_d < tiny:
        err_d = 1e0
    err_r = np.sqrt(err_n/err_d)
    return err_r
